======================================================================
DUAL-LENS ANALYSIS REPORT
======================================================================

Domain: Biohacking & Longevity
Overlays: science_research_v1, biohacking_curiosity_v1
Total Events: 7888
Total Entities: 510

======================================================================
TOP 20 ENTITIES - SCIENCE_RESEARCH_V1
======================================================================

 1. in vivo                        (model       ) Score: 1478.69 [strong         ] Events: 665
 2. organoid                       (model       ) Score: 971.67 [strong         ] Events: 452
 3. human                          (model       ) Score: 799.69 [strong         ] Events: 365
 4. plasma                         (model       ) Score: 675.83 [strong         ] Events: 277
 5. serum                          (model       ) Score: 599.55 [strong         ] Events: 264
 6. mice                           (model       ) Score: 567.09 [strong         ] Events: 249
 7. microglia                      (neural_cell ) Score: 546.77 [exploratory    ] Events: 478
 8. astrocytes                     (neural_cell ) Score: 459.45 [exploratory    ] Events: 392
 9. in vitro                       (model       ) Score: 439.03 [strong         ] Events: 191
10. cancer                         (indication  ) Score: 407.56 [strong         ] Events: 181
11. organoids                      (model       ) Score: 393.40 [strong         ] Events: 180
12. cell death                     (pathway     ) Score: 370.09 [strong         ] Events: 168
13. tissue                         (model       ) Score: 338.84 [strong         ] Events: 149
14. alzheimer                      (indication  ) Score: 314.75 [strong         ] Events: 121
15. msc                            (stem_cell   ) Score: 300.47 [exploratory    ] Events: 267
16. stem cell                      (stem_cell   ) Score: 299.75 [exploratory    ] Events: 269
17. differentiation                (stem_cell   ) Score: 273.08 [exploratory    ] Events: 245
18. ipsc                           (stem_cell   ) Score: 271.09 [exploratory    ] Events: 238
19. mouse                          (model       ) Score: 258.46 [strong         ] Events: 111
20. tumor                          (model       ) Score: 250.03 [strong         ] Events: 108

======================================================================
TOP 20 ENTITIES - BIOHACKING_CURIOSITY_V1
======================================================================

 1. microglia                      (neural_cell ) Score: 545.83 [exploratory    ] Events: 478
 2. organoid                       (model       ) Score: 485.42 [exploratory    ] Events: 452
 3. astrocytes                     (neural_cell ) Score: 458.71 [exploratory    ] Events: 392
 4. cancer                         (indication  ) Score: 406.86 [strong         ] Events: 181
 5. in vivo                        (model       ) Score: 368.80 [stalled        ] Events: 665
 6. alzheimer                      (indication  ) Score: 313.56 [strong         ] Events: 121
 7. msc                            (stem_cell   ) Score: 299.88 [exploratory    ] Events: 267
 8. stem cell                      (stem_cell   ) Score: 299.08 [exploratory    ] Events: 269
 9. mice                           (model       ) Score: 283.28 [exploratory    ] Events: 249
10. differentiation                (stem_cell   ) Score: 272.60 [exploratory    ] Events: 245
11. ipsc                           (stem_cell   ) Score: 270.92 [exploratory    ] Events: 238
12. human                          (model       ) Score: 199.73 [stalled        ] Events: 365
13. organoids                      (model       ) Score: 196.25 [exploratory    ] Events: 180
14. neurons                        (neural_cell ) Score: 186.68 [exploratory    ] Events: 160
15. cell death                     (pathway     ) Score: 184.76 [exploratory    ] Events: 168
16. astrocyte                      (neural_cell ) Score: 171.48 [exploratory    ] Events: 150
17. plasma                         (model       ) Score: 168.93 [stalled        ] Events: 277
18. stroke                         (indication  ) Score: 160.77 [strong         ] Events:  69
19. pluripotent                    (stem_cell   ) Score: 150.70 [exploratory    ] Events: 127
20. serum                          (model       ) Score: 150.02 [stalled        ] Events: 264

======================================================================
BUCKET DISTRIBUTION
======================================================================

science_research_v1:
  strong         :  205 ( 40.2%)
  promising      :   65 ( 12.7%)
  exploratory    :   82 ( 16.1%)
  stalled        :   89 ( 17.5%)
  deprioritized  :   69 ( 13.5%)

biohacking_curiosity_v1:
  strong         :   56 ( 11.0%)
  promising      :   75 ( 14.7%)
  exploratory    :  132 ( 25.9%)
  stalled        :  120 ( 23.5%)
  deprioritized  :  127 ( 24.9%)

