======================================================================
DUAL-LENS ANALYSIS REPORT
======================================================================

Domain: Biohacking & Longevity
Overlays: science_research_v1, biohacking_curiosity_v1
Total Events: 2508
Total Entities: 75

======================================================================
TOP 20 ENTITIES - SCIENCE_RESEARCH_V1
======================================================================

 1. metformin                      (compound    ) Score:  38.73 [promising      ] Events:  31
 2. QUERCETIN                      (compound    ) Score:  18.77 [promising      ] Events:  15
 3. ACE                            (target      ) Score:  16.20 [strong         ] Events:   9
 4. RECEPTOR                       (target      ) Score:  13.86 [exploratory    ] Events:  14
 5. differentiation                (stem_cell   ) Score:  12.99 [exploratory    ] Events:  11
 6. TNF                            (target      ) Score:   8.38 [promising      ] Events:   6
 7. AKT                            (target      ) Score:   8.30 [strong         ] Events:   4
 8. IL-6                           (target      ) Score:   7.75 [promising      ] Events:   5
 9. stem cell                      (stem_cell   ) Score:   7.67 [promising      ] Events:   6
10. NAD+                           (compound    ) Score:   7.30 [promising      ] Events:   5
11. RESVERATROL                    (compound    ) Score:   7.20 [promising      ] Events:   6
12. AMPK                           (target      ) Score:   6.70 [promising      ] Events:   5
13. mTOR signaling                 (target      ) Score:   6.56 [promising      ] Events:   4
14. SPERMIDINE                     (compound    ) Score:   5.90 [exploratory    ] Events:   4
15. GLUCAGON                       (compound    ) Score:   5.55 [exploratory    ] Events:   4
16. TLR4                           (target      ) Score:   4.75 [exploratory    ] Events:   4
17. ERK1                           (target      ) Score:   4.20 [exploratory    ] Events:   2
18. sirtuin                        (target      ) Score:   3.80 [stalled        ] Events:   3
19. LC3                            (target      ) Score:   3.67 [stalled        ] Events:   3
20. SYNTHASE                       (target      ) Score:   3.40 [stalled        ] Events:   2

======================================================================
TOP 20 ENTITIES - BIOHACKING_CURIOSITY_V1
======================================================================

 1. metformin                      (compound    ) Score:  77.55 [strong         ] Events:  31
 2. QUERCETIN                      (compound    ) Score:  37.53 [strong         ] Events:  15
 3. NAD+                           (compound    ) Score:  16.60 [strong         ] Events:   5
 4. ACE                            (target      ) Score:  16.20 [strong         ] Events:   9
 5. RESVERATROL                    (compound    ) Score:  14.73 [strong         ] Events:   6
 6. RECEPTOR                       (target      ) Score:  14.29 [exploratory    ] Events:  14
 7. SPERMIDINE                     (compound    ) Score:  11.80 [strong         ] Events:   4
 8. differentiation                (stem_cell   ) Score:  11.36 [exploratory    ] Events:  11
 9. GLUCAGON                       (compound    ) Score:  10.10 [strong         ] Events:   4
10. EVEROLIMUS                     (compound    ) Score:   8.00 [strong         ] Events:   2
11. IL-6                           (target      ) Score:   7.55 [promising      ] Events:   5
12. TNF                            (target      ) Score:   7.54 [promising      ] Events:   6
13. AMPK                           (target      ) Score:   6.50 [promising      ] Events:   5
14. AKT                            (target      ) Score:   6.30 [promising      ] Events:   4
15. stem cell                      (stem_cell   ) Score:   6.00 [exploratory    ] Events:   6
16. mTOR signaling                 (target      ) Score:   5.56 [exploratory    ] Events:   4
17. DULAGLUTIDE                    (compound    ) Score:   5.00 [exploratory    ] Events:   2
18. APIGENIN                       (compound    ) Score:   5.00 [exploratory    ] Events:   2
19. sirtuin                        (target      ) Score:   4.47 [exploratory    ] Events:   3
20. SIRT6                          (target      ) Score:   4.00 [exploratory    ] Events:   2

======================================================================
BUCKET DISTRIBUTION
======================================================================

science_research_v1:
  strong         :    2 (  2.7%)
  promising      :    9 ( 12.0%)
  exploratory    :    6 (  8.0%)
  stalled        :   18 ( 24.0%)
  deprioritized  :   40 ( 53.3%)

biohacking_curiosity_v1:
  strong         :    8 ( 10.7%)
  promising      :    4 (  5.3%)
  exploratory    :    9 ( 12.0%)
  stalled        :   23 ( 30.7%)
  deprioritized  :   31 ( 41.3%)

