======================================================================
DUAL-LENS ANALYSIS REPORT
======================================================================

Domain: Construction Science & Engineering
Overlays: construction_research_v1, science_research_v1
Total Events: 4327
Total Entities: 72

======================================================================
TOP 20 ENTITIES - CONSTRUCTION_RESEARCH_V1
======================================================================

 1. timber                         (material    ) Score: 120.46 [critical       ] Events:  60
 2. moisture                       (environment ) Score: 110.15 [critical       ] Events:  55
 3. concrete                       (material    ) Score:  92.71 [major          ] Events:  69
 4. corrosion                      (hazard      ) Score:  76.90 [relevant       ] Events:  75
 5. steel                          (material    ) Score:  71.45 [relevant       ] Events:  71
 6. temperature                    (environment ) Score:  57.47 [relevant       ] Events:  57
 7. glass                          (material    ) Score:  54.18 [critical       ] Events:  27
 8. failure                        (failure_mode) Score:  47.15 [relevant       ] Events:  47
 9. impact                         (hazard      ) Score:  40.61 [major          ] Events:  27
10. temperature                    (test_method ) Score:  34.47 [relevant       ] Events:  33
11. wall                           (system      ) Score:  32.81 [critical       ] Events:  16
12. column                         (system      ) Score:  28.60 [relevant       ] Events:  27
13. masonry                        (material    ) Score:  24.45 [critical       ] Events:  12
14. membrane                       (material    ) Score:  21.00 [relevant       ] Events:  21
15. stress                         (test_method ) Score:  20.84 [relevant       ] Events:  20
16. degradation                    (failure_mode) Score:  19.08 [relevant       ] Events:  19
17. insulation                     (material    ) Score:  17.21 [major          ] Events:  14
18. iron                           (material    ) Score:  15.69 [relevant       ] Events:  15
19. corrosion                      (environment ) Score:  13.07 [relevant       ] Events:  12
20. humidity                       (environment ) Score:  12.73 [relevant       ] Events:  12

======================================================================
TOP 20 ENTITIES - SCIENCE_RESEARCH_V1
======================================================================

 1. timber                         (material    ) Score: 120.00 [critical       ] Events:  60
 2. moisture                       (environment ) Score: 109.95 [critical       ] Events:  55
 3. concrete                       (material    ) Score:  92.16 [major          ] Events:  69
 4. corrosion                      (hazard      ) Score:  75.08 [relevant       ] Events:  75
 5. steel                          (material    ) Score:  71.08 [relevant       ] Events:  71
 6. temperature                    (environment ) Score:  57.30 [relevant       ] Events:  57
 7. glass                          (material    ) Score:  53.89 [critical       ] Events:  27
 8. failure                        (failure_mode) Score:  48.15 [relevant       ] Events:  47
 9. impact                         (hazard      ) Score:  41.13 [major          ] Events:  27
10. temperature                    (test_method ) Score:  33.18 [relevant       ] Events:  33
11. wall                           (system      ) Score:  32.69 [critical       ] Events:  16
12. column                         (system      ) Score:  28.37 [relevant       ] Events:  27
13. masonry                        (material    ) Score:  24.00 [critical       ] Events:  12
14. membrane                       (material    ) Score:  21.95 [relevant       ] Events:  21
15. stress                         (test_method ) Score:  20.45 [relevant       ] Events:  20
16. degradation                    (failure_mode) Score:  19.47 [relevant       ] Events:  19
17. iron                           (material    ) Score:  15.00 [relevant       ] Events:  15
18. insulation                     (material    ) Score:  14.00 [relevant       ] Events:  14
19. humidity                       (environment ) Score:  12.00 [relevant       ] Events:  12
20. corrosion                      (environment ) Score:  11.50 [relevant       ] Events:  12

======================================================================
BUCKET DISTRIBUTION
======================================================================

construction_research_v1:
  critical       :    6 (  8.3%)
  major          :    9 ( 12.5%)
  relevant       :   23 ( 31.9%)
  minor          :   19 ( 26.4%)
  noise          :   15 ( 20.8%)

science_research_v1:
  critical       :    6 (  8.3%)
  major          :    3 (  4.2%)
  relevant       :   31 ( 43.1%)
  minor          :   18 ( 25.0%)
  noise          :   14 ( 19.4%)

